body{
	padding-bottom: 40px;
	color: #5a5a5a
}
.navbar-static-top{
	margin-bottom:19px;
}

.carousel{
	height: 500px;
	margin-bottom: 60px;
}

.carousel-caption{
	z-inderx: 10;
}

.carousel .item{
	height: 500px;
	background-color: #777;
}

.carousel-inner> .item> img{
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

.featurette-divider{
	margin: 80px 0;
}

.featurette-heading{
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

.footer{
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 40px;
	border-top: 1px solid #eee;
}

.jumbotron{
	text-align: center;
	background-color: transparent;
}

.jumbotron .btn{
	padding: 14px 24px;
	font-size: 21px;
}

.marketing .col -lg-4 {
	margin-bottom: 20px;
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .col-lg-4 p{
	margin-right: 10px;
	margin-left: 10px

}
*/ Responsive CSS */

	.navbar-wrapper{
		margin-top: 20px;
	}
	.navbar-wrapper .container{
		padding-right: 15px;
		padding-left: 15px;
	}
	.navbar-wrapper .navbar{
		padding-right: 0;
		padding-left: 0;
	}

	.navbar-wrapper .navbar{
		border-radius: 4px;
	}

	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
	.featurette-heading{
		font-size: 50px;
	}
}

@media (min-width: 992px) {
	.featurette-heading{
		margin-top: 120px;
	}
}
